/* General */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
}

a {
  text-decoration: none;
  color: #1e90ff;
}

header {
  background-color: #222;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav a {
  color: #fff;
  margin: 0 10px;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Buttons */
button {
  background-color: #1e90ff;
  color: #fff;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 5px;
}

button:hover {
  background-color: #0077cc;
}

/* Products Grid */
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.product {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  flex: 1 1 200px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Cart */
#cartItems div {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

/* Checkout */
form input, form textarea {
  width: 100%;
  padding: 8px;
  margin: 5px 0 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  width: 100%;
}

/* Footer */
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}